<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Loris Website</title>
    <link href="./styles/my_style.css" rel="stylesheet">
    <script src="./scripts/my-scritp.js"></script>
</head>

<body onload="init();">
    <div class="welcome">
        Hello, and welcome to my site
        <br>
        <a href="https://www.google.com/">Google</a>
    </div>


    <br>

    <div class="cadre">
        C'est un cadre bleu
        <br>
        <a href="https://www.google.com/">Google</a>
    </div>

    <br>

    <div class="photo">
        C'est une image
        <br>
        <img src="image/font.jpg" />

        <button onclick="test_button()">
        Click me !
        </button>
    </div>

    <div id="test">  
    </div>


</body>


</html>